# MessangiAndroidSDK

./: README.md  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/ogangi/Messangi/SDK/Demo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogangi/Messangi/SDK/Demo/: CustomMessangiFirebaseService.java  CustomMessangiService.java  ExampleActivity.java  ExampleURLSchemasActivity.java  ExampleUrlActivity.java  GpsUtils.java  ListAdapter.java  ListNotification.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessagingNotificationReceiver.java  MyApplication.java  Static.java  Utils.java
app/src/main/java/com/ogangi/Messangi/SDK/Demo/scanqr/: CaptureActivityAnyOrientation.java  SmallCaptureActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_example.xml  activity_example_u_r_l_schemas.xml  activity_example_url.xml  activity_list_notification.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_small_capture.xml  capture_layout.xml  custom_layout_user.xml  custom_notification_layout.xml  item_device.xml  item_notification.xml  layout_logcat.xml  layout_publi.xml  notification_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  menu_map.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  messaging.xml  messangi.xml  strings.xml
app/src/test/java/com/ogangi/Messangi/SDK/Demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/messaging/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/messaging/sdk/: MessaginGeofenceBroadcastReceiver.java  Messaging.java  MessagingCircularRegion.java  MessagingDB.java  MessagingDev.java  MessagingDevice.java  MessagingFirebaseService.java  MessagingGeofence.java  MessagingLocation.java  MessagingLocationService.java  MessagingNotification.java  MessagingProvider.java  MessagingRegion.java  MessagingSdkUtils.java  MessagingService.java  MessagingStorageController.java  MessagingUser.java  MessagingUserDevice.java  NotificationListener.java
sdk/src/main/java/com/ogangi/messangi/sdk/: ApiUtils.java  EndPoint.java  Messangi.java  MessangiDev.java  MessangiDeviceData.java  MessangiFirebaseMessagingService.java  MessangiNotification.java  MessangiProvider.java  MessangiSdkUtils.java  MessangiStorageController.java  MessangiUserDevice.java  MyFirebaseMessagingService.java  RetrofitClient.java  SdkUtils.java  ServiceCallback.java  StorageController.java
sdk/src/main/java/com/ogangi/messangi/sdk/network/: ApiUtils.java  Content.java  EndPoint.java  MessangiDevice.java  MessangiServicesCenter.java  Pagination.java  RetrofitClient.java  ServiceCallback.java  Status.java
sdk/src/main/java/com/ogangi/messangi/sdk/network/model/: MessangiDev.java  MessangiDeviceData.java  MessangiUserDevice.java  MessangiUserDeviceAlt.java
sdk/src/main/java/com/ogangi/messangi/sdk/provider/: MessangiProvider.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/messaging/sdk/: ExampleUnitTest.java
