<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.messangi.myapplication.MainActivity">

    <item
        android:id="@+id/action_get_geofences"
        android:orderInCategory="100"
        android:title="Get Geofence List from dB"
        android:icon="@drawable/ic_baseline_my_location_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_get_geofences_service"
        android:orderInCategory="100"
        android:title="Get Geofence List from Service"
        android:icon="@drawable/ic_baseline_my_location_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sinc"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="Sinc Geofences"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_permission"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="Get Location Permission"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_setpriority"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="Set Location Priority"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_getLocation"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="Get Location One shot"
        app:showAsAction="never" />


</menu>