apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "0.13.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

}


apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://nexus.messangi.me/repository/maven-releases/") {
                authentication(userName: "sdk_manager", password: "4ndr01d")
                pom.groupId = "com.messaging.sdk"
                pom.artifactId = "core"
                pom.version = '0.13.0'
            }
        }
    }
}
