<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ScrollViewCount"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_title_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:layout_marginRight="10dp"
            android:text="@string/app_name"
            android:textSize="12sp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_get_location"
            android:background="@drawable/ic_launcher_background"
            android:src="@android:drawable/ic_menu_mylocation"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_get_location_c"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/button_get_location"
            android:background="@drawable/ic_launcher_background"
            android:src="@android:drawable/ic_menu_myplaces"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_get_permission"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/textView_title_map"
            android:background="@drawable/ic_launcher_background"
            android:src="@android:drawable/ic_menu_manage"
            android:layout_marginLeft="15dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_turnOffLocation"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/button_get_permission"
            android:background="@drawable/ic_launcher_background"
            android:src="@android:drawable/ic_lock_silent_mode_off"
            android:layout_marginLeft="15dp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />
</LinearLayout>



