<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="@string/title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme" />

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/textView_imprimir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:visibility="invisible"
            android:gravity="center"
            android:text="@string/title"
            android:textSize="15sp"
            />

        <!--gravity of the Switch-->

        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_imprimir"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:background="@color/greyColor"
            android:checked="true"
            android:visibility="gone"
            android:drawableStart="@android:drawable/ic_menu_view"
            android:drawableLeft="@android:drawable/ic_menu_view"
            android:gravity="center"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyColor"
            android:gravity="center"
            android:layout_below="@+id/simpleSwitch"
            android:lines="2"
            android:visibility="gone"
            android:text="@string/title_activity_maps"
            android:textColor="@color/whiteColor"
            android:textSize="10sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:background="@color/colorPrimary"
            android:id="@+id/botones"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_get_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="@color/greyColor"
                android:text="Location"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:drawableLeft="@android:drawable/ic_menu_mylocation" />

            <ToggleButton
                android:id="@+id/button_get_location_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textSize="15sp"
                android:textOn="Get Loc Continue on"
                android:textOff="Get Loc Continue off"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:drawableLeft="@android:drawable/ic_menu_mylocation" />

            <Button
                android:id="@+id/button_get_permission"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/greyColor"
                android:drawableLeft="@android:drawable/ic_menu_manage"
                android:text=""
                android:visibility="gone"
                android:textAllCaps="false"
                android:textSize="08sp"
                android:textColor="@color/whiteColor" />



            <ToggleButton
                android:id="@+id/button_backgroundLocation"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                android:textColor="@color/whiteColor"
                android:textOn="Tracking Background on"
                android:textOff="Tracking Background off"
                android:textSize="12sp"
                android:drawableLeft="@android:drawable/ic_menu_compass" />


        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/botones"
            tools:context=".MapsActivity" />


    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>



