<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="ScrollViewCount"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/textView_imprimir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:gravity="center"
            android:text="@string/title"
            android:textSize="15sp"
            />

        <!--gravity of the Switch-->

        <Switch
            android:id="@+id/simpleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_imprimir"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:background="@color/greyColor"
            android:checked="true"
            android:visibility="gone"
            android:drawableStart="@android:drawable/ic_menu_view"
            android:drawableLeft="@android:drawable/ic_menu_view"
            android:gravity="center"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyColor"
            android:gravity="center"
            android:layout_below="@+id/simpleSwitch"
            android:lines="2"
            android:text="@string/title_activity_maps"
            android:textColor="@color/whiteColor"
            android:textSize="10sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:background="@color/greyColor"
            android:gravity="center_horizontal"
            android:id="@+id/botones"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_get_location"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:textSize="10sp"
                android:background="@color/greyColor"
                android:drawableStart="@android:drawable/ic_menu_mylocation"
                android:text="Location"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:drawableLeft="@android:drawable/ic_menu_mylocation" />

            <Button
                android:id="@+id/button_get_location_c"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:background="@color/greyColor"
                android:drawableStart="@android:drawable/ic_menu_myplaces"
                android:textSize="10sp"
                android:text="C-Loc"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor"
                android:drawableLeft="@android:drawable/ic_menu_myplaces" />

            <Button
                android:id="@+id/button_get_permission"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@color/greyColor"
                android:drawableStart="@android:drawable/ic_menu_manage"
                android:drawableLeft="@android:drawable/ic_menu_manage"
                android:text="Perm"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:textColor="@color/whiteColor" />



            <Button
                android:id="@+id/button_turnOffLocation"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:background="@color/greyColor"
                android:textColor="@color/whiteColor"
                android:drawableStart="@android:drawable/ic_menu_compass"
                android:drawableLeft="@android:drawable/ic_lock_silent_mode_off"
                android:text="TOL"
                android:textSize="11sp"/>


        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/botones"
            tools:context=".MapsActivity" />


    </RelativeLayout>
</LinearLayout>






