<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_title_geofence_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyColor"
        android:gravity="center"
        android:lines="2"
        android:text="@string/notification_info"
        android:textColor="@color/whiteColor"
        android:textSize="10sp"
        />

    <ListView
        android:id="@+id/list_data_noti"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/item_device" />

</LinearLayout>
